@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("./variables.css");
body{
    font-family: 'Lato', sans-serif;
    width: 69%;
    margin: auto;
}

*{
    box-sizing: border-box;
}

.row{
    display: flex;
    justify-content: space-between;
}

.btn{
    padding: 1rem;
    border-radius: 3rem;
    background: var(--blue);
    color: var(--white);
    font-weight: 700;
}

.btn:hover{
    color: var(--black);
}

h1{
    font-size: 44px;
    font-weight: 800;
}

h2{
    font-size: 24px;
}

h3{
    font-size: 18px;
}

button{
    background: unset;
    border: unset;
    user-select: none;
    cursor: pointer;
    padding: 0;
    font-size: unset;
}

.link{
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
    text-underline-offset: 0.2rem;
}

.link:hover{
    color: var(--blue);
    text-underline-offset: 0.25rem;
}

.nav{
    font-size: var(--text-xs);
    cursor: pointer;
    transition: color 0.1s;
}

.nav:hover{
    color: var(--blue);
}

.input{
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--grey);
    padding: 1.5rem 0rem;
    font-size: var(--text-m);
}

.input:focus{
    outline: none;
}

/* ////////////////////////////////header */
.header{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.header__navbar{
    display: flex;
    margin-left: 2rem;
}

.header__nav{
    margin-left: 1rem;
}


.header__nav:first-child{
    margin-left: 0;
}

.header__user{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header__user-text{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-right: 1rem;
}

.header__user-name{
    font-weight: 700;
}

/* ////////////////////////////////banner */
.banner{
    margin-top: 4rem;
    display: flex;
}

.banner__text{
    width: 50%;
}

.banner__name{
    font-size: var(--text-xl);
    color: var(--orange);
    font-weight: 700;
    margin-top: 4rem;
}

.banner__annotation{
    font-size: var(--text-s);
    margin-top: 3rem;
}

.banner__sponsors{
    justify-content: space-between;
    width: 80%;
    display: flex;
    padding: 1rem;
    margin-top: 3rem;
}

.banner__images{
    width: 50%;
    display: flex;
    flex-flow: column;
}

.banner__images-row{
    display: flex;
    align-items: baseline;
}

.banner__images-row-2{
    margin-left: auto;
    margin-top: 0.5rem;
}

.banner__img{
    padding: 0.25rem;
}

.banner__img-3{
    align-self: flex-start;
    margin-top: 3rem;
}

.banner__img-4{
    align-self: flex-start;
}

/* ////////////////////////////////courses */
/* ///course-carousel */
.course-carousel__cards{
    display: flex;
    width: fit-content;
    overflow-x: hidden;
}

.course-row-card{
    display: inline-flex;
    flex-flow: column wrap;
    height: 300px;
}

.course-row-card__img{
    width: 300px;
    height: 300px;
}

.course-row-card__name{
    font-size: var(--text-m);
    width:50%;
    padding: 1rem;
    cursor: pointer;
    font-weight: 800;
}

.course-row-card__name:hover{
    color: var(--blue);
}

.course-row-card__annotation{
    width:50%;
    font-size: var(--text-xxs);
    padding: 1rem;
}
/* ///course-catalog */
.course-catalog{
    margin-top: 10rem;
    display: flex;
}

.course-catalog__main{
    width: 75%;
}

.course-catalog__navbar{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.course-catalog__nav{
    padding: 1rem;
    border-radius: 3rem;
}

.course-catalog__nav:first-child{
    margin-left: 0;
}

.course-catalog__nav:hover{
    background: var(--blue);
    color: var(--white);
}

.course-catalog__cards{
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* ///course-col-card */
.course-col-card{
    width: 30%;
}

.course-col-card__img{
    width: 100%;
}

.course-col-card__text{
    padding: 1rem;
}

.course-col-card__name{
    font-size: var(--text-m);
    font-weight: 700;
}

.course-col-card__name:hover{
    color: var(--blue);
    cursor: pointer;
}

.course-col-card__clock{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    color: var(--grey);
}

.course-col-card__time{
    margin-left: 0.5rem;
}

.course-col-card__annotation{
    margin-top: 1rem;
    font-size: var(--text-xxs);
}

.course-catalog__btn{
    margin: 4rem auto 0 auto;
}

.course-catalog__sales-side{
    margin: 6.5rem 0 2rem 2rem;
}

/* ///sales-side */
.sales-side{
    width: 25%;
    background: linear-gradient(0deg, rgba(43, 6, 6, 0.2), rgba(43, 6, 6, 0.2)), linear-gradient(122.2deg, #5290D9 15.24%, #2400FF 62.53%);
    border-radius: 1rem;
    padding-top: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: var(--white);
    display: flex;
    flex-flow: column;
}

.sales-side__title{
    font-size: var(--text-l);
}

.sales-side__annotation{
    margin-top: 0.5rem;
    font-size: var(--text-xxs);
}

.sales-side__discription{
    margin-top: 4rem;
    font-size: var(--text-xxs);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-weight: 700;
}

.sales-side__btn{
    margin-top: auto;
    width: 100%;
}

.sales-side__warning{
    margin: 1em;
    font-size: var(--text-xxxs);
    align-self: center;
}

/*///subscribe*/
.home-subscribe{
    margin-top: 10rem;
}

.subsсribe{
    display: flex;
    width: 75%;
    background-color: whitesmoke;
    border-radius: 3rem;
}

.subscribe__text{
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 60%;
}

.subscribe__title{
    font-weight: 800;
    font-size: var(--text-m);
}

.subscribe__annotation{
    font-size: var(--text-xxs);
}

.subscribe__img{
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    width: 40%;
}

/*///footer*/
.footer{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.footer__row-1{
    display: flex;
}

.footer__navbar{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 0 5rem;
}

.footer__soc-media{
    width: 20%;
}

.footer__follow-sign{
    text-align: right;
}

.footer__row-2{
    margin-top: 4rem;
    display: flex;
}

.footer__rules-link{
    margin-left: auto;
}





