@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("./variables.css");
body{
    font-family: 'Lato', sans-serif;
    width: 69%;
    margin: auto;
}

*{
    box-sizing: border-box;
}

.row{
    display: flex;
    justify-content: space-between;
}

.btn{
    padding: 1rem;
    border-radius: 3rem;
    background: var(--blue);
    color: var(--white);
    font-weight: 700;
}

.btn:hover{
    color: var(--black);
}

h1{
    font-size: 44px;
    font-weight: 800;
}

h2{
    font-size: 24px;
}

h3{
    font-size: 18px;
}

button{
    background: unset;
    border: unset;
    user-select: none;
    cursor: pointer;
    padding: 0;
    font-size: unset;
}

.link{
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
    text-underline-offset: 0.2rem;
}

.link:hover{
    color: var(--blue);
    text-underline-offset: 0.25rem;
}

.nav{
    font-size: var(--text-xs);
    cursor: pointer;
    transition: color 0.1s;
}

.nav:hover{
    color: var(--blue);
}

.input{
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--grey);
    padding: 1.5rem 0rem;
    font-size: var(--text-m);
}

.input:focus{
    outline: none;
}

/* ////////////////////////////////header */
.header{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.header__navbar{
    display: flex;
    margin-left: 2rem;
}

.header__nav{
    margin-left: 1rem;
}


.header__nav:first-child{
    margin-left: 0;
}

.header__user{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header__user-text{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-right: 1rem;
}

.header__user-name{
    font-weight: 700;
}

/* ////////////////////////////////main__section */
.main{
    display: flex;
}

.main__section{
    width: 80%;
}

.main__aside{
    width: 20%;
}




/*///subscribe*/
.home-subscribe{
    margin-top: 10rem;
}

.subsсribe{
    display: flex;
    width: 75%;
    background-color: whitesmoke;
    border-radius: 3rem;
}

.subscribe__text{
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 60%;
}

.subscribe__title{
    font-weight: 800;
    font-size: var(--text-m);
}

.subscribe__annotation{
    font-size: var(--text-xxs);
}

.subscribe__img{
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    width: 40%;
}

/*///footer*/
.footer{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.footer__row-1{
    display: flex;
}

.footer__navbar{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 0 5rem;
}

.footer__soc-media{
    width: 20%;
}

.footer__follow-sign{
    text-align: right;
}

.footer__row-2{
    margin-top: 4rem;
    display: flex;
}

.footer__rules-link{
    margin-left: auto;
}





