<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../assets/stylesheets/home.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src='../assets/images/header/logo.png'/>
        <div class="header__navbar">
            <a class="header__nav nav">Курсы</a>
            <a class="header__nav nav">Блог</a>
            <a class="header__nav nav">Клубы</a>
            <a class="header__nav nav">Бизнесу</a>
        </div>
        <button class="header__user">
            <div class="header__user-text">
                <div class="header__user-name">Александр А.</div>
                <div class="header__user-status">студент школы</div>
            </div>
            <img class="header__user-avatar" src='../assets/images/header/user-avatar-male.png'/>
        </button>
    </header>
    <main class="main">
        <div class="banner">
            <div class="banner__text">
                <div class="banner__name">
                    Университет<br/>развития<br/> Soft Skills
                </div>
                <div class="banner__annotation">
                    Здесь вы сможете развить свои навыки ведения переговоров, решения<br/> конфликтов, публичных выступлений и презентаций
                </div>
                <div class="banner__sponsors">
                    <img src='../assets/images/sponsors/Avito.svg'/>
                    <img src='../assets/images/sponsors/Mos.svg'/>
                    <img src='../assets/images/sponsors/Mts.svg'/>
                    <img src='../assets/images/sponsors/Yandex.svg'/>
                </div>
            </div>
            <div class="banner__images">
                <div class="banner__images-row-1 banner__images-row">
                    <img src='../assets/images/banner/circ-1.png' class="banner__img-1 banner__img"/>
                    <img src='../assets/images/banner/circ-2.png' class="banner__img-2 banner__img"/>
                    <img src='../assets/images/banner/circ-3.png' class="banner__img-3 banner__img"/>
                </div>
                <div class="banner__images-row-2 banner__images-row">
                    <img src='../assets/images/banner/circ-4.png' class="banner__img-4 banner__img"/>
                    <img src='../assets/images/banner/circ-5.png' class="banner__img-5 banner__img"/>
                </div>
            </div>
        </div>
        <h1>Курсы</h1>
        <div class="course-carousel">
            <div class="course-carousel__cards">
                <div class="course-carousel__card course-row-card">
                    <img class="course-row-card__img" src="../assets/images/courses/course-1.png" class=""/>
                    <div class="course-row-card__name">Клубы переговоров Soft Skills Lab Practice</div>
                    <div class="course-row-card__annotation">Оффлайн курс о том, как применять коучинг и психологию в недирективном управлении и командной работе</div>
                    <div class="course-row-card__progress"></div>
                </div>
                <div class="course-carousel__card course-row-card">
                    <img class="course-row-card__img" src="../assets/images/courses/course-1.png" class=""/>
                    <div class="course-row-card__name">Клубы переговоров Soft Skills Lab Practice</div>
                    <div class="course-row-card__annotation">Оффлайн курс о том, как применять коучинг и психологию в недирективном управлении и командной работе</div>
                    <div class="course-row-card__progress"></div>
                </div>
            </div>
            <div class="course-carousel__navigation">
                <div class="course-carousel__arrow-1"></div>
                <div class="course-carousel__arrow-2"></div>
                <div class="course-carousel__link"></div>
            </div>
        </div>
        <div class="course-catalog">
            <div class="course-catalog__main">
                <div class="course-catalog__navbar">
                    <button class="course-catalog__nav">Все</button>
                    <button class="course-catalog__nav">Переговоры</button>
                    <button class="course-catalog__nav">Конфликты</button>
                    <button class="course-catalog__nav">Эмоции</button>
                    <button class="course-catalog__nav">Отношения</button>
                    <button class="course-catalog__nav">Бизнес</button>
                </div>
                <div class="course-catalog__cards">
                    <div class="course-catalog__card course-col-card">
                        <img class="course-col-card__img" src="../assets/images/courses/course-1.png"/>
                        <div class="course-col-card__text">
                            <div class="course-col-card__name">Клубы переговоров Soft Skills Lab Practice</div>
                            <div class="course-col-card__clock">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5V9L11.5 11.5M17 9C17 13.4183 13.4183 17 9 17C4.58172 17 1 13.4183 1 9C1 4.58172 4.58172 1 9 1C13.4183 1 17 4.58172 17 9Z" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="course-col-card__time">5 мин</span>
                            </div>
                            <div class="course-col-card__annotation">Курс о коучинге на основе психологии и трансактного анализа, о применение недирективного управления в менеджменте и командной работе.</div>
                            <div class="course-col-card__tag-list"></div>
                        </div>
                    </div>
                    <div class="course-catalog__card course-col-card">
                        <img class="course-col-card__img" src="../assets/images/courses/course-1.png"/>
                        <div class="course-col-card__text">
                            <div class="course-col-card__name">Клубы переговоров Soft Skills Lab Practice</div>
                            <div class="course-col-card__clock">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5V9L11.5 11.5M17 9C17 13.4183 13.4183 17 9 17C4.58172 17 1 13.4183 1 9C1 4.58172 4.58172 1 9 1C13.4183 1 17 4.58172 17 9Z" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="course-col-card__time">5 мин</span>
                            </div>
                            <div class="course-col-card__annotation">Курс о коучинге на основе психологии и трансактного анализа, о применение недирективного управления в менеджменте и командной работе.</div>
                            <div class="course-col-card__tag-list"></div>
                        </div>
                    </div>
                    <div class="course-catalog__card course-col-card">
                        <img class="course-col-card__img" src="../assets/images/courses/course-1.png"/>
                        <div class="course-col-card__text">
                            <div class="course-col-card__name">Клубы переговоров Soft Skills Lab Practice</div>
                            <div class="course-col-card__clock">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5V9L11.5 11.5M17 9C17 13.4183 13.4183 17 9 17C4.58172 17 1 13.4183 1 9C1 4.58172 4.58172 1 9 1C13.4183 1 17 4.58172 17 9Z" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="course-col-card__time">5 мин</span>
                            </div>
                            <div class="course-col-card__annotation">Курс о коучинге на основе психологии и трансактного анализа, о применение недирективного управления в менеджменте и командной работе.</div>
                            <div class="course-col-card__tag-list"></div>
                        </div>
                    </div>
                    <button class="btn course-catalog__btn">Бесплатный период</button>
                </div>
            </div>
            <div class="course-catalog__sales-side sales-side">
                <div class="sales-side__title">Sale<br/> Simulator</div>
                <div class="sales-side__annotation">Симулятор продаж</div>
                <div class="sales-side__discription">
                    <span>Основы и цикл продаж</span>
                    <span>Работа с потребностями</span>
                    <span>Аргументы и возражения</span>
                </div>
                <button class="btn sales-side__btn">Бесплатный период</button>
                <div class="sales-side__warning">Пробный период составляет 7 дней</div>
            </div>
        </div>
        <div class="home-subscribe subsсribe">
            <div class="subscribe__text">
                <div class="subscribe__title">Соверщенствуйся и развивай свои навыки</div>
                <div class="subscribe__annotation">Соверщенствуйся и развивай свои навыки. Соверщенствуйся и развивай свои навыки. Соверщенствуйся и развивай свои навыки</div>
                <input type="text" class="subsribe__input input" name="subsribe__input" placeholder="Введите свой email">
            </div>
            <img class="subscribe__img" src="../assets/images/courses/course-1.png"/>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__row-1">
            <img class="footer__logo logo" src='../assets/images/header/logo.png'/>
            <div class="footer__navbar">
                <a class="footer__nav nav">Курсы</a>
                <a class="footer__nav nav">Блог</a>
                <div class="footer__phone">+88005553545</div>
                <a class="footer__nav nav">Клубы</a>
                <a class="footer__nav nav">Бизнесу</a>
                <div class="footer__email">2281337@1488.com</div>
            </div>
            <div class="footer__soc-media">
                <div class="row">
                    <a class="footer__fb">fb</a>
                    <a class="footer__vk">vk</a>
                    <a class="footer__yt">yt</a>
                    <a class="footer__tg">tg</a>
                </div>
                <div class="footer__follow-sign">Следите за нами в соц-сетях</div>
            </div>
        </div>
        <div class="footer__row-2">
            <div class="watermark">@soft skills labs 2021</div>
            <a class="link footer__rules-link">Пользовательское соглашение</a>
        </div>
    </footer>
</body>
</html>