<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../assets/stylesheets/training.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src='../assets/images/header/logo.png'/>
        <div class="header__navbar">
            <a class="header__nav nav">Курсы</a>
            <a class="header__nav nav">Блог</a>
            <a class="header__nav nav">Клубы</a>
            <a class="header__nav nav">Бизнесу</a>
        </div>
        <button class="header__user">
            <div class="header__user-text">
                <div class="header__user-name">Александр А.</div>
                <div class="header__user-status">студент школы</div>
            </div>
            <img class="header__user-avatar" src='../assets/images/header/user-avatar-male.png'/>
        </button>
    </header>
    <main class="main">
        <section class="main__section text-section">
            <h1>Тренинг Детско-Родительские отношения</h1>
            <div class="text-section__text"></div>
            <div class="text-section__title"></div>
            <div class="text-section__img"></div>
            <div class="text-section__clock clock"></div>
        </section>
        <aside class="main__aside">asdasd</aside>
    </main>
    <footer class="footer">
        <div class="footer__row-1">
            <img class="footer__logo logo" src='../assets/images/header/logo.png'/>
            <div class="footer__navbar">
                <a class="footer__nav nav">Курсы</a>
                <a class="footer__nav nav">Блог</a>
                <div class="footer__phone">+88005553545</div>
                <a class="footer__nav nav">Клубы</a>
                <a class="footer__nav nav">Бизнесу</a>
                <div class="footer__email">2281337@1488.com</div>
            </div>
            <div class="footer__soc-media">
                <div class="row">
                    <a class="footer__fb">fb</a>
                    <a class="footer__vk">vk</a>
                    <a class="footer__yt">yt</a>
                    <a class="footer__tg">tg</a>
                </div>
                <div class="footer__follow-sign">Следите за нами в соц-сетях</div>
            </div>
        </div>
        <div class="footer__row-2">
            <div class="watermark">@soft skills labs 2021</div>
            <a class="link footer__rules-link">Пользовательское соглашение</a>
        </div>
    </footer>
</body>
</html>